#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ 'Member'\ models\ a\ member\ of\ Tops\ Travel\ in\ the\ sense\ that\ it\ has\ a\ membership\ number,\ an\ email,\ a\ login\ status\r\n\ \ and\ also\ the\ holiday\ they\ have\ selected.\r\n\r\n\ @author\ Zacharias\ King\r\n\ @version\ 14/11/2017\r\n
comment1.params=newEmail
comment1.target=Member(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n\ This\ constructor\ creates\ a\ new\ Member\ object\ using\ the\ arguments\ we\ give\ it.\r\n\ \r\n\ @param\ newEmail\ this\ is\ the\ email\ of\ the\ member.\r\n
comment10.params=
comment10.target=void\ payForHoliday()
comment10.text=\r\n\ This\ method\ models\ the\ 'Member'\ object\ paying\ for\ the\ holiday\ by\ making\ an\ external\ method\ call\r\n\ to\ the\ 'Website'\ class.\ It\ checks\ whether\ the\ member\ has\ actually\ chosen\ a\ holiday\ first\ before\ paying,\ otherwise\ they\ are\ prompted\r\n\ with\ a\ message.\r\n
comment2.params=
comment2.target=int\ getMembershipNo()
comment2.text=\r\n\ This\ method\ returns\ the\ membership\ number\ of\ the\ member.\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ This\ method\ returns\ the\ email\ of\ the\ member.\r\n
comment4.params=
comment4.target=Holiday\ getHoliday()
comment4.text=\r\n\ This\ method\ returns\ the\ 'Holiday'\ object\ selected\ by\ the\ member.\r\n
comment5.params=
comment5.target=boolean\ getLoginStatus()
comment5.text=\r\n\ This\ method\ returns\ the\ login\ status\ of\ the\ member.\r\n
comment6.params=
comment6.target=Website\ getWebsite()
comment6.text=\r\n\ This\ method\ returns\ the\ 'Website'\ object\ selected\ by\ the\ member.\r\n
comment7.params=newWebsite
comment7.target=void\ setWebsite(Website)
comment7.text=\r\n\ This\ method\ allows\ us\ to\ select\ a\ new\ 'Website'\ object,\ changing\ the\ value\ of\ the\ field\:\ website.\r\n\ \r\n\ @param\ newWebsite\ this\ is\ the\ new\ website\ we\ want\ to\ select\ for\ the\ 'Member'\ object.\r\n
comment8.params=newLoginStatus
comment8.target=void\ setLoginStatus(boolean)
comment8.text=\r\n\ This\ method\ allows\ us\ to\ change\ the\ value\ of\ the\ member's\ login\ status\ to\ true\ or\ false\ manually.\r\n\ \r\n\ @param\ newLoginStatus\ this\ is\ what\ we\ want\ to\ change\ the\ value\ of\ loginStatus\ to\ (which\ will\ be\ either\ true\ or\ false).\r\n
comment9.params=selectedHoliday
comment9.target=void\ selectHoliday(Holiday)
comment9.text=\r\n\ This\ method\ allows\ us\ to\ select\ a\ new\ 'Holiday'\ object\ as\ long\ as\ the\ 'Member'\ object's\ login\ status\ is\ set\ to\ true\ (i.e\ they\ are\ logged\ in).\r\n\ A\ message\ will\ be\ output,\ either\ confirming\ the\ selection\ or\ prompting\ the\ user\ to\ login\ first\ depending\ on\ their\ login\ status.\r\n\ \r\n\ @param\ selectedHoliday\ this\ is\ the\ new\ holiday\ we\ want\ to\ select\ for\ the\ 'Member'\ object.\r\n
numComments=11
