#BlueJ package file
dependency1.from=Member
dependency1.to=Holiday
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Website
dependency2.type=UsesDependency
dependency3.from=Website
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=Website
dependency4.to=Holiday
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=747
package.divider.horizontal=0.600796812749004
package.divider.vertical=0.6541737649063032
package.editor.height=377
package.editor.width=1161
package.editor.x=-6
package.editor.y=1
package.frame.height=685
package.frame.width=1289
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Holiday
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=100
target2.height=50
target2.name=Website
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=50
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=280
