#BlueJ class context
comment0.target=Website
comment0.text=\r\n\ 'Website'\ models\ a\ website\ hosted\ by\ Tops\ Travel\ in\ the\ sense\ that\ it\ has\ a\ name,\ the\ amounts\ of\ hits\ its\ had\r\n\ \ and\ also\ the\ total\ sales\ made\ through\ the\ checkout.\r\n\r\n\ @author\ Zacharias\ King\r\n\ @version\ 14/11/2017\r\n
comment1.params=newName
comment1.target=Website(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Website\r\n\ This\ constructor\ creates\ a\ new\ Website\ object\ using\ the\ arguments\ we\ give\ it.\r\n\ \r\n\ @param\ newName\ the\ name\ of\ the\ website.\r\n
comment2.params=
comment2.target=java.lang.String\ getWebsiteName()
comment2.text=\r\n\ This\ method\ returns\ the\ name\ of\ the\ website.\r\n
comment3.params=
comment3.target=int\ getHits()
comment3.text=\r\n\ This\ method\ returns\ the\ amount\ of\ hits\ the\ webiste\ has\ had.\r\n
comment4.params=
comment4.target=double\ getSalesTotal()
comment4.text=\r\n\ This\ method\ returns\ the\ total\ amount\ of\ sales\ made\ from\ this\ website.\r\n
comment5.params=loginMember
comment5.target=void\ memberLogin(Member)
comment5.text=\r\n\ This\ method\ takes\ a\ selected\ 'Member'\ object\ as\ an\ argument\ and\ then\ checks\ to\ see\ if\ the\ 'Member'\ object's\ \r\n\ 'loginStatus'\ is\ false\ (modelling\ being\ logged\ out).\ If\ this\ is\ the\ case,\ their\ loginStatus\ is\ set\ to\ true.\ However,\ if\ their\ 'loginStatus'\r\n\ is\ set\ to\ true\ already,\ a\ message\ is\ outputted\ to\ screen\ letting\ them\ know.\r\n\ field\ from\ the\ 'Member'\ class\ to\ true\ using\ an\ external\ method\ call\ to\ the\ 'Member'\ class.\r\n\ \r\n\ @param\ loginMember\ this\ is\ the\ Member\ object\ we\ want\ to\ use\ as\ an\ argument\ to\ set\ their\ 'loginStatus'\ to\ true.\r\n
comment6.params=logoutMember
comment6.target=void\ memberLogout(Member)
comment6.text=\r\n\ This\ method\ takes\ a\ selected\ 'Member'\ object\ as\ an\ argument\ and\ then\ checks\ to\ see\ if\ that\ member's\ 'loginStatus'\ is\ set\ to\ true.\r\n\ If\ so,\ it's\ 'loginStatus'\ will\ be\ set\ to\ false\ (modelling\ logging\ out)\ using\ an\ external\ method\ call\ to\ the\ 'Member'\ class\ and\ a\ \r\n\ message\ confirming\ that\ the\ user\ has\ logged\ out\ will\ appear\ on\ screen.\ However,\ If\ the\ 'Member'\ object\ we\ have\ selected\ has\ their\ \r\n\ 'loginStatus'\ set\ to\ false,\ a\ message\ will\ be\ output\ letting\ them\ know\ that\ they\ haven't\ logged\ in.\r\n\ \r\n\ @param\ logoutMember\ this\ is\ the\ Member\ object\ we\ want\ to\ use\ as\ an\ argument\ to\ their\ 'loginStatus'\ to\ false.\r\n
comment7.params=checkMember
comment7.target=boolean\ checkHitDiscount(Member)
comment7.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ hits\ have\ reached\ a\ multiple\ of\ 10\ (to\ represent\ every\ tenth\ member),\ \r\n\ and\ if\ so\ discount\ is\ applied\ to\ the\ purchase\ price.\r\n\ \r\n\ @param\ checkMember\ this\ is\ the\ member\ for\ whom\ we\ are\ going\ to\ give\ discount.\r\n
comment8.params=newMember\ newHoliday
comment8.target=void\ checkout(Member,\ Holiday)
comment8.text=\r\n\ This\ method\ models\ a\ selected\ 'Member'\ object\ paying\ for\ a\ selected\ 'Holiday\ object'.\ It\ first\ uses\ an\ internal\ method\ call\r\n\ to\ see\ if\ we\ can\ apply\ a\ discount.\ Following\ this\ check,\ it\ provides\ our\ user\ with\ a\ confirmation\ message\ of\ purchasing\ their\ holiday\r\n\ and\ then\ adds\ the\ price\ of\ the\ holiday\ to\ the\ sales\ total.\ When\ this\ is\ finished,\ the\ user\ is\ prompted\ to\ enter\ some\ text,\ and\ based\ on\ their\r\n\ answer,\ they\ will\ either\ log\ out\ or\ remain\ logged\ in.\r\n\ \r\n\ @param\ newMember\ this\ is\ the\ member\ purchasing\ the\ holiday.\r\n\ @param\ newHoliday\ this\ is\ the\ holiday\ the\ member\ is\ going\ to\ purchase.\r\n
numComments=9
